group	marker	position
1A	Cluster_10322|Contig1|complementarySeq@393	0
1A	Cluster_5949|Contig4|original@2220	0.4
1A	Cluster_7725|Contig5|original@540	0.4
1A	Cluster_1386|Contig2|original@880	0.8
1A	Cluster_16263|Contig2|original@713	19.6
1A	Cluster_9687|Contig1|original@1470	19.6
1A	Cluster_10029|Contig1|original@626	19.6
1A	Cluster_11076|Contig1|original@547	24.5
1A	Cluster_11076|Contig1|original@251	24.5
1A	Cluster_11076|Contig1|original@868	24.5
1A	Cluster_8411|Contig1|original@146	25
1A	Cluster_6179|Contig1|original@815	47.5
1A	Cluster_9630|Contig1|likelySeq@1992	47.9
1A	Cluster_9947|Contig2|original@442	47.9
1A	Cluster_677|Contig6|original@814	48.1
1A	Cluster_5602|Contig2|original@450	48.1
1A	Cluster_677|Contig3|original@1738	48.1
1A	Cluster_5602|Contig2|original@984	48.82
1A	Cluster_2587|Contig1|original@394	49.1
1A	Cluster_5099|Contig2|original@689	49.66
1A	Cluster_9|Contig6|original@329	49.66
1A	Cluster_31|Contig1|original@914	51.7
1A	Cluster_4529|Contig2|original@487	52.5
1A	Cluster_369|Contig8|original@2061	53.8
1A	Cluster_31|Contig2|original@448	53.8
1A	Cluster_9272|Contig2|original@86	55.9
1A	Cluster_117|Contig9|original@2312	56.875
1A	Cluster_31|Contig8|original@906	58.1454545454545
1A	Cluster_13257|Contig1|original@341	58.4
