group	marker	position
1A	Cluster_3354|Contig2|original@283	0
1A	Cluster_9277|Contig1|likelySeq@519	6.09999999999999
1A	Cluster_9277|Contig1|likelySeq@549	6.09999999999999
1A	Cluster_10029|Contig1|original@626	7
1A	Cluster_10029|Contig1|original@668	7
1A	Cluster_16263|Contig2|original@713	7
1A	Cluster_9277|Contig2|original@99	7
1A	Cluster_10305|Contig1|complementarySeq@190	8.5
1A	Cluster_2150|Contig5|original@1711	8.5
1A	Cluster_1882|Contig4|original@2077	9.59999999999999
1A	Cluster_1386|Contig2|original@858	10.7
1A	Cluster_1882|Contig10|original@1836	10.7
1A	Cluster_1973|Contig2|original@1480	10.7
1A	Cluster_10103|Contig1|original@140	11.4
1A	Cluster_1882|Contig10|original@1818	11.4
1A	Cluster_1882|Contig4|original@2428	11.4
1A	Cluster_1882|Contig6|original@1226	11.4
1A	Cluster_1882|Contig8|original@1158	11.4
1A	Cluster_21164|Contig1|original@399	11.4
