group	marker	position
1A	Cluster_3354|Contig2|original@283	0
1A	cluster_singlet|EPO_092_2826919364122958018+,...,87210-|original@654	0
1A	Cluster_10322|Contig1|complementarySeq@393	0.7
1A	Cluster_3335|Contig1|complementarySeq@1206	0.7
1A	Cluster_3335|Contig1|likelySeq@1206	0.7
1A	Cluster_5949|Contig4|original@2220	0.7
1A	Cluster_7725|Contig5|original@540	0.7
1A	Cluster_1386|Contig2|original@880	1.3
1A	Cluster_6015|Contig5|original@225	7.6
1A	Cluster_6015|Contig8|original@230	7.6
1A	Cluster_7051|Contig4|original@1363	7.6
1A	Cluster_10103|Contig1|original@211	8.9
1A	Cluster_2150|Contig2|original@1760	9.3
1A	Cluster_2150|Contig3|original@1573	9.3
1A	Cluster_2150|Contig5|original@1711	9.3
1A	Cluster_10029|Contig1|original@800	13.2
1A	Cluster_9277|Contig1|likelySeq@519	13.2
1A	Cluster_9277|Contig2|original@99	13.2
1A	Cluster_9687|Contig1|original@1017	13.7
1A	Cluster_10014|Contig7|original@280	15.9
1A	Cluster_11076|Contig1|original@251	17.6
1A	Cluster_11076|Contig1|original@547	17.6
1A	Cluster_11076|Contig1|original@868	17.6
1A	Cluster_14274|Contig1|original@346	18.6
1A	Cluster_8411|Contig1|original@146	18.6
1A	Cluster_297|Contig37|complementarySeq@365	40.7
1A	Cluster_4373|Contig2|original@910	40.7
1A	Cluster_4946|Contig1|original@164	40.7
1A	Cluster_6679|Contig1|original@278	40.7
